<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<style type="text/css"> #outlook a {padding:0;} body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} .ExternalClass {width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;} table td {border-collapse: collapse;} </style>
		</head>
		<body>
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">
				<tr>
					<td width="600" colspan="3" valign="top" align="left" style="mso-line-height-rule:exactly;line-height:1;">
						<a href="" style="text-decoration:none;text-decoration:none !important;">
							<img src="top.jpg" width="600" height="89" alt="Click Show Images option to see the picture" vspace="0" hspace="0" border="0" style="display:block;margin:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" id="logo" />
						</a>
					</td>
				</tr>
				<tr>
					<td width="30" valign="top" align="left" bgcolor="#f4f2ef" style="mso-line-height-rule:exactly;background:#f4f2ef;line-height:1;">&nbsp;</td>
					<td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">
							<tr>
								<td height="50" style="overflow:hidden;font-size:0px;line-height:0;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="top" align="center">
									<b>
										<font color="#000000" size="6" face="Arial,Tahoma,sans-serif" style="font-size:32px;"></font>
									</b>
								</td>
							</tr>
							<tr>
								<td height="40" style="overflow:hidden;font-size:0px;line-height:0;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="top" align="center">
									<font color="#000000" size="3" face="Arial,Tahoma,sans-serif" style="font-size:14px;">
Lorem ipsum dolor sit amet. Etiam ullamcorper:
</font>
								</td>
							</tr>
							<tr>
								<td height="25" style="overflow:hidden;font-size:0px;line-height:0;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="top" align="center">
									<table cellpadding="4" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">
										<tr>
											<td width="100" valign="top" align="left" style="padding:4px;">
												<font color="#000000" size="2" face="Arial,Tahoma,sans-serif" style="font-size:12px;">Lorem:</font>
											</td>
											<td width="100" valign="top" align="left" style="padding:4px;">
												<font color="#000000" size="2" face="Arial,Tahoma,sans-serif" style="font-size:12px;">
Ipsum dolor
</font>
											</td>
										</tr>
										<tr>
											<td width="100" valign="top" align="left" style="padding:4px;">
												<font color="#000000" size="2" face="Arial,Tahoma,sans-serif" style="font-size:12px;">Curabitur:</font>
											</td>
											<td width="100" valign="top" align="left" style="padding:4px;">
												<font color="#000000" size="2" face="Arial,Tahoma,sans-serif" style="font-size:12px;">
Suspendisse
</font>
											</td>
										</tr>
										<tr>
											<td width="100" valign="top" align="left" style="padding:4px;">
												<font color="#000000" size="2" face="Arial,Tahoma,sans-serif" style="font-size:12px;">Nullam (%):</font>
											</td>
											<td width="100" valign="top" align="left" style="padding:4px;">
												<font color="#000000" size="2" face="Arial,Tahoma,sans-serif" style="font-size:12px;">
40
</font>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="60" style="overflow:hidden;font-size:0px;line-height:0;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="top" align="center">
									<b>
										<font color="#000000" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">
Cum sociis natoque penatibus et ultrices volutpat...
</font>
									</b>
								</td>
							</tr>
							<tr>
								<td height="30" style="overflow:hidden;font-size:0px;line-height:0;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="top" align="center">
									<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">
										<tr>
											<td width="240" valign="top" align="center">
												<table cellpadding="0" cellspacing="0" border="0" align="center" width="170" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">
													<tr>
														<td height="10" style="overflow:hidden;font-size:0px;line-height:0;"></td>
													</tr>
													<tr>
														<td width="170" height="50" valign="top" align="center" bgcolor="#4040ff" style="background:#4040ff;border-radius:5px;">
															<a href="" style="text-decoration:none;text-decoration:none !important;display:inline-block;mso-line-height-rule:exactly;height:50px;max-height:50px;line-height:50px;line-height:50px !important;vertical-align:middle;width:100%;white-space:nowrap;overflow:hidden;">
																<font color="#fff" size="3" face="Arial,Tahoma,sans-serif" style="font-size:13px;font-size:13px !important;">
Lorem ipsum &raquo;
</font>
															</a>
														</td>
													</tr>
													<tr>
														<td height="15" style="overflow:hidden;font-size:0px;line-height:0;"></td>
													</tr>
													<tr>
														<td width="170" height="50" valign="top" align="center" bgcolor="#ff4040" style="background:#ff4040;border-radius:5px;">
															<a href="" style="text-decoration:none;text-decoration:none !important;display:inline-block;mso-line-height-rule:exactly;height:50px;max-height:50px;line-height:50px;line-height:50px !important;vertical-align:middle;width:100%;white-space:nowrap;overflow:hidden;">
																<font color="#fff" size="3" face="Arial,Tahoma,sans-serif" style="font-size:13px;font-size:13px !important;">
Dolor amet &raquo;
</font>
															</a>
														</td>
													</tr>
												</table>
											</td>
											<td width="300" valign="top" align="left" style="mso-line-height-rule:exactly;line-height:20px;">
												<font color="#000000" size="3" face="Arial,Tahoma,sans-serif" style="font-size:13px;">
													Lorem ipsum dolor sit amet enim. Etiam ullamcorper a pellentesque dui:
													<br />
												</font>
												<font color="#000000" size="1" face="Arial,Tahoma,sans-serif" style="font-size:6px;">
													<br />
												</font>
												<table cellpadding="0" cellspacing="0" border="0" align="center" width="300" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">
													<tr>
														<td width="20" valign="top" align="center">
															<font color="#000000" size="2" face="Arial,Tahoma,sans-serif" style="font-size:12px;">&bull;</font>
														</td>
														<td width="280" valign="top" align="left">
															<font color="#000000" size="2" face="Arial,Tahoma,sans-serif" style="font-size:12px;">Aliquam sem. In hendrerit nulla quam nunc, accumsan congue.</font>
														</td>
													</tr>
													<tr>
														<td height="10" colspan="2" style="overflow:hidden;font-size:0px;line-height:0;"></td>
													</tr>
													<tr>
														<td width="20" valign="top" align="center">
															<font color="#000000" size="2" face="Arial,Tahoma,sans-serif" style="font-size:12px;">&bull;</font>
														</td>
														<td width="280" valign="top" align="left">
															<font color="#000000" size="2" face="Arial,Tahoma,sans-serif" style="font-size:12px;">Lorem ipsum primis.</font>
														</td>
													</tr>
													<tr>
														<td height="10" colspan="2" style="overflow:hidden;font-size:0px;line-height:0;"></td>
													</tr>
													<tr>
														<td width="20" valign="top" align="center">
															<font color="#000000" size="2" face="Arial,Tahoma,sans-serif" style="font-size:12px;">&bull;</font>
														</td>
														<td width="280" valign="top" align="left">
															<b>
																<font color="#000000" size="2" face="Arial,Tahoma,sans-serif" style="font-size:12px;">Curabitur et ligula!</font>
															</b>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="30" style="overflow:hidden;font-size:0px;line-height:0;">&nbsp;</td>
							</tr>
						</table>
					</td>
					<td width="30" valign="top" align="left" bgcolor="#f4f2ef" style="mso-line-height-rule:exactly;background:#f4f2ef;line-height:1;">&nbsp;</td>
				</tr>
				<tr>
					<td height="10" colspan="3" bgcolor="#f4f2ef" style="overflow:hidden;background:#f4f2ef;font-size:0px;line-height:0;"></td>
				</tr>
				<tr>
					<td width="600" height="30" colspan="3" valign="middle" align="center" bgcolor="#f4f2ef" style="background:#f4f2ef;">
						<font color="#c3c1c1" size="2" face="Arial,Tahoma,sans-serif" style="font-size:11px;">Aliquam sem. In hendrerit nulla quam nunc </font>
						<a href="" style="text-decoration:none;text-decoration:none !important;">
							<font color="#c3c1c1" size="2" face="Arial,Tahoma,sans-serif" style="font-size:11px;">sample.com</font>
						</a>
						<font color="#c3c1c1" size="2" face="Arial,Tahoma,sans-serif" style="font-size:11px;">. </font>
						<font color="#c3c1c1" size="2" face="Arial,Tahoma,sans-serif" style="font-size:11px;">In hendrerit, </font>
						<a href="" style="text-decoration:underline;text-decoration:underline !important;">
							<font color="#c3c1c1" size="2" face="Arial,Tahoma,sans-serif" style="font-size:11px;">lorem ipsum</font>
						</a>
					</td>
				</tr>
				<tr>
					<td width="600" height="10" colspan="3" valign="top" align="left" bgcolor="#fff" style="background:#fff;">
						<img src="bottom.jpg" width="600" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
					</td>
				</tr>
			</table>
		</body>
	</html>