<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><style type="text/css"> /* Based on The MailChimp Reset INLINE: Yes. */ /* Client-specific Styles */ #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */ body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */ .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing. More on that: http://www.emailonacid.com/forum/viewthread/43/ */ #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;} /* End reset */ /* Some sensible defaults for images Bring inline: Yes. */ img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img {border:none;} .image_fix {display:block;} /* Yahoo paragraph fix Bring inline: Yes. */ p {margin: 1em 0;} /* Hotmail header color reset Bring inline: Yes. */ h1, h2, h3, h4, h5, h6 {color: black !important;} h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;} h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */ } h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */ } /* Outlook 07, 10 Padding issue fix Bring inline: No.*/ table td {border-collapse: collapse;} /* Remove spacing around Outlook 07, 10 tables Bring inline: Yes */ table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* Styling your links has become much simpler with the new Yahoo. In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline. Your link colors will be uniform across clients when brought inline. Bring inline: Yes. */ a {color: orange;} /*************************************************** **************************************************** MOBILE TARGETING **************************************************** ***************************************************/ @media only screen and (max-device-width: 480px) { /* Part one of controlling phone number linking for mobile. */ a[href^="tel"], a[href^="sms"] { text-decoration: none; color: blue; /* or whatever your want */ pointer-events: none; cursor: default; } .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: orange !important; pointer-events: auto; cursor: default; } } /* More Specific Targeting */ @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) { /* You guessed it, ipad (tablets, smaller screens, etc) */ /* repeating for the ipad */ a[href^="tel"], a[href^="sms"] { text-decoration: none; color: blue; /* or whatever your want */ pointer-events: none; cursor: default; } .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: orange !important; pointer-events: auto; cursor: default; } } @media only screen and (-webkit-min-device-pixel-ratio: 2) { /* Put your iPhone 4g styles in here */ } /* Android targeting */ @media only screen and (-webkit-device-pixel-ratio:.75){ /* Put CSS for low density (ldpi) Android layouts in here */ } @media only screen and (-webkit-device-pixel-ratio:1){ /* Put CSS for medium density (mdpi) Android layouts in here */ } @media only screen and (-webkit-device-pixel-ratio:1.5){ /* Put CSS for high density (hdpi) Android layouts in here */ } /* end Android targeting */ </style>
</head><body><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td width="600" valign="top" align="left" style="mso-line-height-rule:exactly;"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:600px" id="main-table" class="main-table">
<tr><td width="100%" valign="top" align="left" style="mso-line-height-rule:exactly;"><a href="" style="text-decoration:none;text-decoration:none !important;"><img src="logo.jpg" width="100%" alt="Logo" vspace="0" hspace="0" border="0" style="display:block;margin:0;-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;" id="logo" /></a></td></tr><tr><td height="19" style="mso-line-height-rule:exactly;font-size:1px;">&nbsp;</td></tr><tr><td width="100%" height="6" valign="top" align="center" style="mso-line-height-rule:exactly;"><img src="dot.gif" width="100%" height="1" alt="" vspace="0" hspace="0" border="0" style="display:block;margin:0;-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;" />
</td></tr><tr><td width="100%" valign="top" align="left" style="mso-line-height-rule:exactly;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td width="5%" height="20" valign="top" align="center" style="mso-line-height-rule:exactly;">&nbsp;</td><td width="15%" height="20" valign="middle" align="center" bgcolor="#6b202b" style="mso-line-height-rule:exactly;background:#6b202b;line-height:17px;white-space:nowrap;word-break:keep-all;"><a href="" style="text-decoration:none;text-decoration:none !important;"><font color="#ffffff" size="4" face="Arial,Tahoma,sans-serif" style="font-size:16px;">NEWS</font></a></td><td width="13%" height="20" valign="top" align="center" style="mso-line-height-rule:exactly;">
&nbsp;</td><td width="16%" height="20" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:17px;white-space:nowrap;word-break:keep-all;"><a href="" style="text-decoration:none;text-decoration:none !important;"><font color="#6b202b" size="4" face="Arial,Tahoma,sans-serif" style="font-size:16px;">TRENDS</font></a></td><td width="16%" height="20" valign="top" align="center" style="mso-line-height-rule:exactly;">&nbsp;</td><td width="5%" height="20" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:17px;white-space:nowrap;word-break:keep-all;"><a href="" style="text-decoration:none;text-decoration:none !important;"><font color="#6b202b" size="4" face="Arial,Tahoma,sans-serif" style="font-size:16px;">
SHOES</font></a></td><td width="15%" height="20" valign="top" align="center" style="mso-line-height-rule:exactly;">&nbsp;</td><td width="10%" height="20" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:17px;white-space:nowrap;word-break:keep-all;"><a href="" style="text-decoration:none;text-decoration:none !important;"><font color="#6b202b" size="4" face="Arial,Tahoma,sans-serif" style="font-size:16px;">CLOTHES</font></a></td><td width="5%" height="20" valign="top" align="center" style="mso-line-height-rule:exactly;">&nbsp;</td></tr></table></td></tr><tr><td width="100%" height="6" valign="bottom" align="center" style="mso-line-height-rule:exactly;">
<img src="dot.gif" width="100%" height="1" alt="" vspace="0" hspace="0" border="0" style="display:block;margin:0;-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;" /></td></tr><tr><td height="18" style="mso-line-height-rule:exactly;font-size:1px;">&nbsp;</td></tr><tr><td width="100%" valign="top" align="center" style="mso-line-height-rule:exactly;"><a href="" style="text-decoration:none;text-decoration:none !important;"><img src="banner.jpg" width="100%" alt="Banner" vspace="0" hspace="0" border="0" style="display:block;margin:0;-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;" /></a></td></tr><tr><td height="35" style="mso-line-height-rule:exactly;font-size:1px;">&nbsp;</td></tr><tr><td width="" valign="top" align="left" style="mso-line-height-rule:exactly;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">

  <tr>
    <td width="1%" valign="top" align="center" style="mso-line-height-rule:exactly;">
      &nbsp;
    </td>
    
    <td width="98%" valign="top" align="center" style="mso-line-height-rule:exactly;">
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tr>
                    <td width="49%" valign="top" align="center" style="mso-line-height-rule:exactly;">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">

              <tr>
                <td width="100%" height="250" valign="bottom" align="center" style="mso-line-height-rule:exactly;padding:0 7px;">
                  <a href="" style="text-decoration:none;text-decoration:none !important;"><img src="product.jpg" width="100%" alt="Product 1" vspace="0" hspace="0" border="0" style="display:block;margin:0;-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;" /></a>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="center" style="mso-line-height-rule:exactly;">
                                    <a href="" style="text-decoration:none;text-decoration:none !important;">                    <font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">                      Shoes                    </font>                                           <b><font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">                        Marilyn Monroe                      </font></b>                  </a>                  
                </td>
              </tr>
              
              <tr>
                <td width="100%" valign="top" align="center" style="mso-line-height-rule:exactly;">
                  <b><font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:18px;">
                    $9 999
                  </font>
</b>
                </td>
              </tr>
              
              <tr>
                                <td width="100%" valign="top" align="center" style="mso-line-height-rule:exactly;">
                  <a href="" style="text-decoration:none;text-decoration:none !important;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#671e2c" style="bgcolor:#671e2c;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tr>
                      <td width="15" height="30" valign="top" align="center" style="mso-line-height-rule:exactly;">
                        &nbsp;
                      </td>
                      <td width="80" height="30" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:14px;padding-top:1px;">

                        <font color="#ffffff" size="3" face="Arial,Tahoma,sans-serif" style="font-size:14px;">
                          BUY NOW
                        </font>
                      </td>
                      <td width="5" height="30" valign="top" align="center" style="mso-line-height-rule:exactly;">
                        &nbsp;
                      </td>
                      <td width="6" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:14px;padding-top:1px;">
                        <img src="follow.gif" width="6" height="13" vspace="0" hspace="0" border="0" style="display:block;margin:0;-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;" />

                      </td>
                      <td width="11" height="30" valign="top" align="center" style="mso-line-height-rule:exactly;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  </a>
                </td>
              </tr>
              
            </table>
          </td>
          
          
          <td width="49%" valign="top" align="center" style="mso-line-height-rule:exactly;">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <tr>
                <td width="100%" height="250" valign="bottom" align="center" style="mso-line-height-rule:exactly;padding:0 7px;">

                  <a href="" style="text-decoration:none;text-decoration:none !important;"><img src="product.jpg" width="100%" alt="Product 2" vspace="0" hspace="0" border="0" style="display:block;margin:0;-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;" /></a>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="center" style="mso-line-height-rule:exactly;">
                                    <a href="" style="text-decoration:none;text-decoration:none !important;">                    <font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">                      Shoes                    </font>                                           <b><font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">                        Marilyn Monroe                      </font></b>                  </a>                  
                </td>
              </tr>
              
              <tr>
                <td width="100%" valign="top" align="center" style="mso-line-height-rule:exactly;">
                  <b><font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:18px;">
                    $9 999
                  </font></b>
                </td>

              </tr>
              
              <tr>
                                <td width="100%" valign="top" align="center" style="mso-line-height-rule:exactly;">
                  <a href="" style="text-decoration:none;text-decoration:none !important;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#671e2c" style="bgcolor:#671e2c;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tr>
                      <td width="15" height="30" valign="top" align="center" style="mso-line-height-rule:exactly;">
                        &nbsp;
                      </td>
                      <td width="80" height="30" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:14px;padding-top:1px;">

                        <font color="#ffffff" size="3" face="Arial,Tahoma,sans-serif" style="font-size:14px;">
                          BUY NOW
                        </font>
                      </td>
                      <td width="5" height="30" valign="top" align="center" style="mso-line-height-rule:exactly;">
                        &nbsp;
                      </td>
                      <td width="6" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:14px;padding-top:1px;">
                        <img src="follow.gif" width="6" height="13" vspace="0" hspace="0" border="0" style="display:block;margin:0;-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;" />

                      </td>
                      <td width="11" height="30" valign="top" align="center" style="mso-line-height-rule:exactly;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  </a>
                </td>
              </tr>
              
            </table>
          </td>
          
        </tr>
        
        <tr><td height="10" style="mso-line-height-rule:exactly;font-size:1px;"></td></tr>
        
        <tr>
          <td width="49%" valign="top" align="center" style="mso-line-height-rule:exactly;">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">

              <tr>
                <td width="100%" height="250" valign="bottom" align="center" style="mso-line-height-rule:exactly;padding:0 7px;">
                  <a href="" style="text-decoration:none;text-decoration:none !important;"><img src="product.jpg" width="100%" alt="Product 3" vspace="0" hspace="0" border="0" style="display:block;margin:0;-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;" /></a>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="center" style="mso-line-height-rule:exactly;">
                                    <a href="" style="text-decoration:none;text-decoration:none !important;">                    <font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">                      Shoes                    </font>                                           <b><font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">                        Marilyn Monroe                      </font></b>                  </a>                  
                </td>
              </tr>
              
              <tr>
                <td width="100%" valign="top" align="center" style="mso-line-height-rule:exactly;">
                  <b><font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:18px;">
                    $9 999
                  </font>
</b>
                </td>
              </tr>
              
              <tr>
                                <td width="100%" valign="top" align="center" style="mso-line-height-rule:exactly;">
                  <a href="" style="text-decoration:none;text-decoration:none !important;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#671e2c" style="bgcolor:#671e2c;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tr>
                      <td width="15" height="30" valign="top" align="center" style="mso-line-height-rule:exactly;">
                        &nbsp;
                      </td>
                      <td width="80" height="30" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:14px;padding-top:1px;">

                        <font color="#ffffff" size="3" face="Arial,Tahoma,sans-serif" style="font-size:14px;">
                          BUY NOW
                        </font>
                      </td>
                      <td width="5" height="30" valign="top" align="center" style="mso-line-height-rule:exactly;">
                        &nbsp;
                      </td>
                      <td width="6" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:14px;padding-top:1px;">
                        <img src="follow.gif" width="6" height="13" vspace="0" hspace="0" border="0" style="display:block;margin:0;-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;" />

                      </td>
                      <td width="11" height="30" valign="top" align="center" style="mso-line-height-rule:exactly;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  </a>
                </td>
              </tr>
              
            </table>
          </td>
          
          
          <td width="49%" valign="top" align="center" style="mso-line-height-rule:exactly;">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <tr>
                <td width="100%" height="250" valign="bottom" align="center" style="mso-line-height-rule:exactly;padding:0 7px;">

                  <a href="" style="text-decoration:none;text-decoration:none !important;"><img src="product.jpg" width="100%" alt="Product 4" vspace="0" hspace="0" border="0" style="display:block;margin:0;-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;" /></a>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="center" style="mso-line-height-rule:exactly;">
                                    <a href="" style="text-decoration:none;text-decoration:none !important;">                    <font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">                      Shoes                    </font>                                           <b><font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">                        Marilyn Monroe                      </font></b>                  </a>                  
                </td>
              </tr>
              
              <tr>
                <td width="100%" valign="top" align="center" style="mso-line-height-rule:exactly;">
                  <b><font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:18px;">
                    $9 999
                  </font></b>
                </td>
              </tr>

              
              <tr>
                                <td width="100%" valign="top" align="center" style="mso-line-height-rule:exactly;">
                  <a href="" style="text-decoration:none;text-decoration:none !important;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#671e2c" style="bgcolor:#671e2c;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tr>
                      <td width="15" height="30" valign="top" align="center" style="mso-line-height-rule:exactly;">
                        &nbsp;
                      </td>
                      <td width="80" height="30" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:14px;padding-top:1px;">

                        <font color="#ffffff" size="3" face="Arial,Tahoma,sans-serif" style="font-size:14px;">
                          BUY NOW
                        </font>
                      </td>
                      <td width="5" height="30" valign="top" align="center" style="mso-line-height-rule:exactly;">
                        &nbsp;
                      </td>
                      <td width="6" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:14px;padding-top:1px;">
                        <img src="follow.gif" width="6" height="13" vspace="0" hspace="0" border="0" style="display:block;margin:0;-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;" />

                      </td>
                      <td width="11" height="30" valign="top" align="center" style="mso-line-height-rule:exactly;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  </a>
                </td>
              </tr>
              
            </table>
          </td>
          
        </tr>
        
        <tr><td height="70" style="mso-line-height-rule:exactly;font-size:1px;">&nbsp;</td></tr>
        
        <tr>
          <td width="49%" valign="top" align="center" style="mso-line-height-rule:exactly;">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">

              <tr>
                <td width="100%" height="250" valign="bottom" align="center" style="mso-line-height-rule:exactly;padding:0 7px;">
                  <a href="" style="text-decoration:none;text-decoration:none !important;"><img src="product.jpg" width="100%" alt="Product 5" vspace="0" hspace="0" border="0" style="display:block;margin:0;-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;" /></a>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="center" style="mso-line-height-rule:exactly;">
                                    <a href="" style="text-decoration:none;text-decoration:none !important;">                    <font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">                      Shoes                    </font>                                           <b><font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">                        Marilyn Monroe                      </font></b>                  </a>                  
                </td>
              </tr>
              
              <tr>
                <td width="100%" valign="top" align="center" style="mso-line-height-rule:exactly;">
                  <b><font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:18px;">
                    $9 999
                  </font>
</b>
                </td>
              </tr>
              
              <tr>
                                <td width="100%" valign="top" align="center" style="mso-line-height-rule:exactly;">
                  <a href="" style="text-decoration:none;text-decoration:none !important;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#671e2c" style="bgcolor:#671e2c;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tr>
                      <td width="15" height="30" valign="top" align="center" style="mso-line-height-rule:exactly;">
                        &nbsp;
                      </td>
                      <td width="80" height="30" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:14px;padding-top:1px;">

                        <font color="#ffffff" size="3" face="Arial,Tahoma,sans-serif" style="font-size:14px;">
                          BUY NOW
                        </font>
                      </td>
                      <td width="5" height="30" valign="top" align="center" style="mso-line-height-rule:exactly;">
                        &nbsp;
                      </td>
                      <td width="6" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:14px;padding-top:1px;">
                        <img src="follow.gif" width="6" height="13" vspace="0" hspace="0" border="0" style="display:block;margin:0;-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;" />

                      </td>
                      <td width="11" height="30" valign="top" align="center" style="mso-line-height-rule:exactly;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  </a>
                </td>
              </tr>
              
            </table>
          </td>
          
          
          <td width="49%" valign="top" align="center" style="mso-line-height-rule:exactly;">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <tr>
                <td width="100%" height="250" valign="bottom" align="center" style="mso-line-height-rule:exactly;padding:0 7px;">

                  <a href="" style="text-decoration:none;text-decoration:none !important;"><img src="product.jpg" width="100%" alt="Product 6" vspace="0" hspace="0" border="0" style="display:block;margin:0;-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;" /></a>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="center" style="mso-line-height-rule:exactly;">
                                    <a href="" style="text-decoration:none;text-decoration:none !important;">                    <font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">                      Shoes                    </font>                                           <b><font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">                        Marilyn Monroe                      </font></b>                  </a>                  
                </td>
              </tr>
              
              <tr>
                <td width="100%" valign="top" align="center" style="mso-line-height-rule:exactly;">
                  <b><font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:18px;">
                    $9 999
                  </font></b>
                </td>
              </tr>

              
              <tr>
                                <td width="100%" valign="top" align="center" style="mso-line-height-rule:exactly;">
                  <a href="" style="text-decoration:none;text-decoration:none !important;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#671e2c" style="bgcolor:#671e2c;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tr>
                      <td width="15" height="30" valign="top" align="center" style="mso-line-height-rule:exactly;">
                        &nbsp;
                      </td>
                      <td width="80" height="30" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:14px;padding-top:1px;">

                        <font color="#ffffff" size="3" face="Arial,Tahoma,sans-serif" style="font-size:14px;">
                          BUY NOW
                        </font>
                      </td>
                      <td width="5" height="30" valign="top" align="center" style="mso-line-height-rule:exactly;">
                        &nbsp;
                      </td>
                      <td width="6" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:14px;padding-top:1px;">
                        <img src="follow.gif" width="6" height="13" vspace="0" hspace="0" border="0" style="display:block;margin:0;-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;" />

                      </td>
                      <td width="11" height="30" valign="top" align="center" style="mso-line-height-rule:exactly;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  </a>
                </td>
              </tr>
              
            </table>
          </td>
          
        </tr>
        
        <tr><td height="40" style="mso-line-height-rule:exactly;font-size:1px;">&nbsp;</td></tr>
        
      </table>
    </td>
    
    <td width="1%" valign="top" align="center" style="mso-line-height-rule:exactly;">
      &nbsp;
    </td>
  </tr>
  
  <tr>
        <td width="100%" colspan="3" valign="top" align="center" style="mso-line-height-rule:exactly;">

      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tr>
          <td width="2%" height="22" valign="top" align="center" style="mso-line-height-rule:exactly;">&nbsp;</td>
          <td width="96%" height="22" valign="top" align="center" style="mso-line-height-rule:exactly;">
            <img src="dot.gif" width="100%" height="1" alt="" vspace="0" hspace="0" border="0" style="display:block;margin:0;-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;" />
          </td>
          <td width="2%" height="22" valign="top" align="center" style="mso-line-height-rule:exactly;">
&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td width="100%" colspan="3" valign="top" align="center" style="mso-line-height-rule:exactly;">
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tr>
          <td width="49%" valign="top" align="center" style="mso-line-height-rule:exactly;">
            <a href="" style="text-decoration:none;text-decoration:none !important;"><img src="featured.jpg" width="100%" alt="Buy now" vspace="0" hspace="0" border="0" style="display:block;margin:0;-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;" /></a>
          </td>
          <td width="2%" valign="top" align="center" style="mso-line-height-rule:exactly;">

            &nbsp;
          </td>
          <td width="49%" valign="top" align="center" style="mso-line-height-rule:exactly;">
            <a href="" style="text-decoration:none;text-decoration:none !important;"><img src="featured.jpg" width="100%" alt="Buy now" vspace="0" hspace="0" border="0" style="display:block;margin:0;-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;" /></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

</table></td></tr><tr><td height="20" style="mso-line-height-rule:exactly;font-size:1px;">&nbsp;</td></tr><tr><td width="100%" valign="top" align="center" style="mso-line-height-rule:exactly;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr><td width="2%" height="20" valign="top" align="center" style="mso-line-height-rule:exactly;">&nbsp;</td><td width="96%" height="20" valign="top" align="center" style="mso-line-height-rule:exactly;"><img src="dot.gif" width="100%" height="1" alt="" vspace="0" hspace="0" border="0" style="display:block;margin:0;-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;" /></td><td width="2%" height="20" valign="top" align="center" style="mso-line-height-rule:exactly;">&nbsp;</td></tr></table></td></tr><tr><td width="100%" valign="top" align="center" style="mso-line-height-rule:exactly;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#3c618e" style="bgcolor:#3c618e;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr><td width="43%" height="40" valign="middle" align="right" style="mso-line-height-rule:exactly;line-height:12px;"><a href="" style="text-decoration:none;text-decoration:none !important;"><b><font color="#ffffff" size="2" face="Arial,Tahoma,sans-serif" style="font-size:12px;">Over&nbsp;1000&nbsp;fans</font></b></a></td><td width="1%" height="40" valign="middle" align="right" style="mso-line-height-rule:exactly;line-height:14px;">&nbsp;</td><td width="5%" height="40" valign="middle" align="left" style="mso-line-height-rule:exactly;"><a href="" style="text-decoration:none;text-decoration:none !important;"><img src="facebook.jpg" width="32" height="30" alt="FB" vspace="0" hspace="0" border="0" style="display:block;margin:0;-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;vertical-align: middle;" />
</a></td><td width="1%" height="40" valign="middle" align="right" style="mso-line-height-rule:exactly;line-height:14px;">&nbsp;</td><td width="50%" height="40" valign="middle" align="left" style="mso-line-height-rule:exactly;line-height:12px;"><a href="" style="text-decoration:none;text-decoration:none !important;"><b><font color="#ffffff" size="2" face="Arial,Tahoma,sans-serif" style="font-size:12px;">VISIT&nbsp;OUR&nbsp;FACEBOOK&nbsp;&gt;&gt;</font></b></a></td></tr></table></td></tr><tr><td height="17" style="mso-line-height-rule:exactly;font-size:1px;"></td></tr><tr>
<td width="100%" valign="top" align="center" style="mso-line-height-rule:exactly;line-height:12px;"><font color="#7d7d7d" size="1" face="Arial,Tahoma,sans-serif" style="font-size:9px;">Lorem ipsum dolor sit amet sapien tristique senectus et turpis. Nullam eros egestas dignissim.  <br />e-mail:</font><a href="mailto:mail@mail.com" style="text-decoration:none;text-decoration:none !important;"><u><font color="#3000f0" size="1" face="Arial,Tahoma,sans-serif" style="font-size:9px;">mail@mail.com</font></u></a><font color="#7d7d7d" size="1" face="Arial,Tahoma,sans-serif" style="font-size:8px;">, tel.: +00 00 11 22 33 444</font></td></tr><tr><td height="2" style="mso-line-height-rule:exactly;font-size:1px;"></td></tr><tr><td width="100%" height="3" valign="top" align="center" style="mso-line-height-rule:exactly;">
<img src="dot.gif" width="100%" height="1" alt="" vspace="0" hspace="0" border="0" style="display:block;margin:0;-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;" /></td></tr><tr><td width="100%" valign="top" align="center" style="mso-line-height-rule:exactly;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td width="2%" valign="top" align="center" style="mso-line-height-rule:exactly;">&nbsp;</td><td width="96%" valign="top" align="center" style="mso-line-height-rule:exactly;line-height:12px;"><font color="#7d7d7d" size="1" face="Arial,Tahoma,sans-serif" style="font-size:9px;">
Lorem ipsum dolor sit amet sapien tristique senectus et turpis. <br />Nullam eros egestas dignissim, sapien auctor congue eu, iaculis leo, in augue. Maecenas gravida, </font><a href="" style="text-decoration:none;text-decoration:none !important;"><u><font color="#3000f0" size="1" face="Arial,Tahoma,sans-serif" style="font-size:9px;">unsubscribe link</font></u></a><font color="#7d7d7d" size="1" face="Arial,Tahoma,sans-serif" style="font-size:8px;">.</font></td><td width="2%" valign="top" align="center" style="mso-line-height-rule:exactly;">&nbsp;</td></tr></table></td></tr><tr><td height="30" style="mso-line-height-rule:exactly;font-size:1px;">&nbsp;</td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table>
<![endif]--></body></html>