<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <style type="text/css"> #outlook a {padding:0;} body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} .ExternalClass {width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;} table td {border-collapse: collapse;} @media only screen and (min-width: 600px) { #main-table { width: 600px !important; } } </style>
 </head> <body> <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;"><tr><td width="600" valign="top" align="left"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;max-width:600px" id="main-table" class="main-table"><tr><td width="100%" valign="top" align="left"><a href="" style="text-decoration:none;text-decoration:none !important;">
<img src="logo.jpg" width="100%" alt="Logo" vspace="0" hspace="0" border="0" style="display:block;margin:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" id="logo" /></a></td></tr><tr><td height="19" style="overflow:hidden;font-size:0px;line-height:0;">&nbsp;</td></tr><tr><td width="100%" height="6" valign="top" align="center"><img src="dot.gif" width="100%" height="1" alt="" vspace="0" hspace="0" border="0" style="display:block;margin:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></td></tr><tr><td width="100%" valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">
<tr><td width="5%" height="20" valign="top" align="center">&nbsp;</td><td width="15%" height="20" valign="middle" align="center" bgcolor="#6b202b" style="mso-line-height-rule:exactly;background:#6b202b;line-height:17px;white-space:nowrap;word-break:keep-all;"><a href="" style="text-decoration:none;text-decoration:none !important;"><font color="#ffffff" size="4" face="Arial,Tahoma,sans-serif" style="font-size:16px;">NEWS</font></a></td><td width="13%" height="20" valign="top" align="center">&nbsp;</td><td width="16%" height="20" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:17px;white-space:nowrap;word-break:keep-all;"><a href="" style="text-decoration:none;text-decoration:none !important;">
<font color="#6b202b" size="4" face="Arial,Tahoma,sans-serif" style="font-size:16px;">TRENDS</font></a></td><td width="16%" height="20" valign="top" align="center">&nbsp;</td><td width="5%" height="20" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:17px;white-space:nowrap;word-break:keep-all;"><a href="" style="text-decoration:none;text-decoration:none !important;"><font color="#6b202b" size="4" face="Arial,Tahoma,sans-serif" style="font-size:16px;">SHOES</font></a></td><td width="15%" height="20" valign="top" align="center">&nbsp;</td><td width="10%" height="20" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:17px;white-space:nowrap;word-break:keep-all;">
<a href="" style="text-decoration:none;text-decoration:none !important;"><font color="#6b202b" size="4" face="Arial,Tahoma,sans-serif" style="font-size:16px;">CLOTHES</font></a></td><td width="5%" height="20" valign="top" align="center">&nbsp;</td></tr></table></td></tr><tr><td width="100%" height="6" valign="bottom" align="center"><img src="dot.gif" width="100%" height="1" alt="" vspace="0" hspace="0" border="0" style="display:block;margin:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></td></tr><tr><td height="18" style="overflow:hidden;font-size:0px;line-height:0;">&nbsp;</td></tr><tr><td width="100%" valign="top" align="center"><a href="" style="text-decoration:none;text-decoration:none !important;">
<img src="banner.jpg" width="100%" alt="Banner" vspace="0" hspace="0" border="0" style="display:block;margin:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a></td></tr><tr><td height="35" style="overflow:hidden;font-size:0px;line-height:0;">&nbsp;</td></tr><tr><td width="100%" valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">

  <tr>
    <td width="1%" valign="top" align="center">
      &nbsp;
    </td>
    
    <td width="98%" valign="top" align="center">
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">

        <tr>
                    <td width="49%" valign="top" align="center">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">
              <tr>
                <td width="100%" height="250" valign="bottom" align="center" style="padding:0 7px;">
                  <a href="" style="text-decoration:none;text-decoration:none !important;"><img src="product.jpg" width="100%" alt="Product 1" vspace="0" hspace="0" border="0" style="display:block;margin:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="center">
                                    <a href="" style="text-decoration:none;text-decoration:none !important;">                    <font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">                      Shoes                    </font>                                           <b><font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">                        Marilyn Monroe                      </font></b>                  </a>                  
                </td>

              </tr>
              
              <tr>
                <td width="100%" valign="top" align="center">
                  <b><font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:18px;">
                    $9 999
                  </font></b>
                </td>
              </tr>
              
              <tr>
                                <td width="100%" valign="top" align="center">
                  <a href="" style="text-decoration:none;text-decoration:none !important;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#671e2c" style="bgcolor:#671e2c;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">

                    <tr>
                      <td width="15" height="30" valign="top" align="center">
                        &nbsp;
                      </td>
                      <td width="80" height="30" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:14px;padding-top:1px;">
                        <font color="#ffffff" size="3" face="Arial,Tahoma,sans-serif" style="font-size:14px;">
                          BUY NOW
                        </font>
                      </td>
                      <td width="5" height="30" valign="top" align="center">
                        &nbsp;
                      </td>
                      <td width="6" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:14px;padding-top:1px;">

                        <img src="follow.gif" width="6" height="13" vspace="0" hspace="0" border="0" style="display:block;margin:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                      </td>
                      <td width="11" height="30" valign="top" align="center">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  </a>
                </td>
              </tr>
              
            </table>
          </td>
          
          
          <td width="49%" valign="top" align="center">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">

              <tr>
                <td width="100%" height="250" valign="bottom" align="center" style="padding:0 7px;">
                  <a href="" style="text-decoration:none;text-decoration:none !important;"><img src="product.jpg" width="100%" alt="Product 2" vspace="0" hspace="0" border="0" style="display:block;margin:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="center">
                                    <a href="" style="text-decoration:none;text-decoration:none !important;">                    <font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">                      Shoes                    </font>                                           <b><font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">                        Marilyn Monroe                      </font></b>                  </a>                  
                </td>
              </tr>
              
              <tr>
                <td width="100%" valign="top" align="center">
                  <b><font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:18px;">
                    $9 999
                  </font>
</b>
                </td>
              </tr>
              
              <tr>
                                <td width="100%" valign="top" align="center">
                  <a href="" style="text-decoration:none;text-decoration:none !important;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#671e2c" style="bgcolor:#671e2c;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">
                    <tr>
                      <td width="15" height="30" valign="top" align="center">
                        &nbsp;
                      </td>
                      <td width="80" height="30" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:14px;padding-top:1px;">

                        <font color="#ffffff" size="3" face="Arial,Tahoma,sans-serif" style="font-size:14px;">
                          BUY NOW
                        </font>
                      </td>
                      <td width="5" height="30" valign="top" align="center">
                        &nbsp;
                      </td>
                      <td width="6" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:14px;padding-top:1px;">
                        <img src="follow.gif" width="6" height="13" vspace="0" hspace="0" border="0" style="display:block;margin:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                      </td>

                      <td width="11" height="30" valign="top" align="center">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  </a>
                </td>
              </tr>
              
            </table>
          </td>
          
        </tr>
        
        <tr><td height="10" style="overflow:hidden;font-size:0px;line-height:0;"></td></tr>
        
        <tr>
          <td width="49%" valign="top" align="center">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">
              <tr>
                <td width="100%" height="250" valign="bottom" align="center" style="padding:0 7px;">

                  <a href="" style="text-decoration:none;text-decoration:none !important;"><img src="product.jpg" width="100%" alt="Product 3" vspace="0" hspace="0" border="0" style="display:block;margin:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="center">
                                    <a href="" style="text-decoration:none;text-decoration:none !important;">                    <font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">                      Shoes                    </font>                                           <b><font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">                        Marilyn Monroe                      </font></b>                  </a>                  
                </td>
              </tr>
              
              <tr>
                <td width="100%" valign="top" align="center">
                  <b><font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:18px;">
                    $9 999
                  </font></b>
                </td>
              </tr>
              
              <tr>
                                <td width="100%" valign="top" align="center">

                  <a href="" style="text-decoration:none;text-decoration:none !important;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#671e2c" style="bgcolor:#671e2c;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">
                    <tr>
                      <td width="15" height="30" valign="top" align="center">
                        &nbsp;
                      </td>
                      <td width="80" height="30" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:14px;padding-top:1px;">
                        <font color="#ffffff" size="3" face="Arial,Tahoma,sans-serif" style="font-size:14px;">

                          BUY NOW
                        </font>
                      </td>
                      <td width="5" height="30" valign="top" align="center">
                        &nbsp;
                      </td>
                      <td width="6" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:14px;padding-top:1px;">
                        <img src="follow.gif" width="6" height="13" vspace="0" hspace="0" border="0" style="display:block;margin:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                      </td>
                      <td width="11" height="30" valign="top" align="center">
                        &nbsp;
                      </td>

                    </tr>
                  </table>
                  </a>
                </td>
              </tr>
              
            </table>
          </td>
          
          
          <td width="49%" valign="top" align="center">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">
              <tr>
                <td width="100%" height="250" valign="bottom" align="center" style="padding:0 7px;">
                  <a href="" style="text-decoration:none;text-decoration:none !important;"><img src="product.jpg" width="100%" alt="Product 4" vspace="0" hspace="0" border="0" style="display:block;margin:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="center">
                                    <a href="" style="text-decoration:none;text-decoration:none !important;">                    <font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">                      Shoes                    </font>                                           <b><font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">                        Marilyn Monroe                      </font></b>                  </a>                  
                </td>
              </tr>
              
              <tr>
                <td width="100%" valign="top" align="center">
                  <b><font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:18px;">
                    $9 999
                  </font></b>
                </td>
              </tr>
              
              <tr>
                                <td width="100%" valign="top" align="center">
                  <a href="" style="text-decoration:none;text-decoration:none !important;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#671e2c" style="bgcolor:#671e2c;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">

                    <tr>
                      <td width="15" height="30" valign="top" align="center">
                        &nbsp;
                      </td>
                      <td width="80" height="30" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:14px;padding-top:1px;">
                        <font color="#ffffff" size="3" face="Arial,Tahoma,sans-serif" style="font-size:14px;">
                          BUY NOW
                        </font>
                      </td>
                      <td width="5" height="30" valign="top" align="center">
                        &nbsp;
                      </td>
                      <td width="6" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:14px;padding-top:1px;">

                        <img src="follow.gif" width="6" height="13" vspace="0" hspace="0" border="0" style="display:block;margin:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                      </td>
                      <td width="11" height="30" valign="top" align="center">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  </a>
                </td>
              </tr>
              
            </table>
          </td>
          
        </tr>
        
        <tr><td height="70" style="overflow:hidden;font-size:0px;line-height:0;">
&nbsp;</td></tr>
        
        <tr>
          <td width="49%" valign="top" align="center">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">
              <tr>
                <td width="100%" height="250" valign="bottom" align="center" style="padding:0 7px;">
                  <a href="" style="text-decoration:none;text-decoration:none !important;"><img src="product.jpg" width="100%" alt="Product 5" vspace="0" hspace="0" border="0" style="display:block;margin:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                </td>
              </tr>

              <tr>
                <td width="100%" valign="top" align="center">
                                    <a href="" style="text-decoration:none;text-decoration:none !important;">                    <font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">                      Shoes                    </font>                                           <b><font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">                        Marilyn Monroe                      </font></b>                  </a>                  
                </td>
              </tr>
              
              <tr>
                <td width="100%" valign="top" align="center">

                  <b><font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:18px;">
                    $9 999
                  </font></b>
                </td>
              </tr>
              
              <tr>
                                <td width="100%" valign="top" align="center">
                  <a href="" style="text-decoration:none;text-decoration:none !important;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#671e2c" style="bgcolor:#671e2c;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">
                    <tr>
                      <td width="15" height="30" valign="top" align="center">

                        &nbsp;
                      </td>
                      <td width="80" height="30" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:14px;padding-top:1px;">
                        <font color="#ffffff" size="3" face="Arial,Tahoma,sans-serif" style="font-size:14px;">
                          BUY NOW
                        </font>
                      </td>
                      <td width="5" height="30" valign="top" align="center">
                        &nbsp;
                      </td>
                      <td width="6" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:14px;padding-top:1px;">
                        <img src="follow.gif" width="6" height="13" vspace="0" hspace="0" border="0" style="display:block;margin:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />

                      </td>
                      <td width="11" height="30" valign="top" align="center">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  </a>
                </td>
              </tr>
              
            </table>
          </td>
          
          
          <td width="49%" valign="top" align="center">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">

              <tr>
                <td width="100%" height="250" valign="bottom" align="center" style="padding:0 7px;">
                  <a href="" style="text-decoration:none;text-decoration:none !important;"><img src="product.jpg" width="100%" alt="Product 6" vspace="0" hspace="0" border="0" style="display:block;margin:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="center">
                                    <a href="" style="text-decoration:none;text-decoration:none !important;">                    <font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">                      Shoes                    </font>                                           <b><font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:15px;">                        Marilyn Monroe                      </font></b>                  </a>                  
                </td>
              </tr>
              
              <tr>
                <td width="100%" valign="top" align="center">
                  <b><font color="#671d2c" size="4" face="Arial,Tahoma,sans-serif" style="font-size:18px;">
                    $9 999
                  </font></b>
                </td>
              </tr>
              
              <tr>

                                <td width="100%" valign="top" align="center">
                  <a href="" style="text-decoration:none;text-decoration:none !important;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#671e2c" style="bgcolor:#671e2c;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">
                    <tr>
                      <td width="15" height="30" valign="top" align="center">
                        &nbsp;
                      </td>
                      <td width="80" height="30" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:14px;padding-top:1px;">
                        <font color="#ffffff" size="3" face="Arial,Tahoma,sans-serif" style="font-size:14px;">

                          BUY NOW
                        </font>
                      </td>
                      <td width="5" height="30" valign="top" align="center">
                        &nbsp;
                      </td>
                      <td width="6" valign="middle" align="center" style="mso-line-height-rule:exactly;line-height:14px;padding-top:1px;">
                        <img src="follow.gif" width="6" height="13" vspace="0" hspace="0" border="0" style="display:block;margin:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                      </td>
                      <td width="11" height="30" valign="top" align="center">

                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  </a>
                </td>
              </tr>
              
            </table>
          </td>
          
        </tr>
        
        <tr><td height="40" style="overflow:hidden;font-size:0px;line-height:0;">&nbsp;</td></tr>
        
      </table>
    </td>
    
    <td width="1%" valign="top" align="center">
      &nbsp;
    </td>
  </tr>
  
  <tr>
        <td width="100%" colspan="3" valign="top" align="center">
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">

        <tr>
          <td width="2%" height="22" valign="top" align="center">&nbsp;</td>
          <td width="96%" height="22" valign="top" align="center">
            <img src="dot.gif" width="100%" height="1" alt="" vspace="0" hspace="0" border="0" style="display:block;margin:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
          </td>
          <td width="2%" height="22" valign="top" align="center">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td width="100%" colspan="3" valign="top" align="center">
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">

        <tr>
          <td width="49%" valign="top" align="center">
            <a href="" style="text-decoration:none;text-decoration:none !important;"><img src="featured.jpg" width="100%" alt="Buy now" vspace="0" hspace="0" border="0" style="display:block;margin:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
          </td>
          <td width="2%" valign="top" align="center">
            &nbsp;
          </td>
          <td width="49%" valign="top" align="center">
            <a href="" style="text-decoration:none;text-decoration:none !important;"><img src="featured.jpg" width="100%" alt="Buy now" vspace="0" hspace="0" border="0" style="display:block;margin:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

</table></td></tr><tr><td height="20" style="overflow:hidden;font-size:0px;line-height:0;">&nbsp;</td></tr><tr><td width="100%" valign="top" align="center"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;"><tr><td width="2%" height="20" valign="top" align="center">&nbsp;</td><td width="96%" height="20" valign="top" align="center"><img src="dot.gif" width="100%" height="1" alt="" vspace="0" hspace="0" border="0" style="display:block;margin:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</td><td width="2%" height="20" valign="top" align="center">&nbsp;</td></tr></table></td></tr><tr><td width="100%" valign="top" align="center"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#3c618e" style="bgcolor:#3c618e;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;"><tr><td width="43%" height="40" valign="middle" align="right" style="mso-line-height-rule:exactly;line-height:12px;"><a href="" style="text-decoration:none;text-decoration:none !important;"><b><font color="#ffffff" size="2" face="Arial,Tahoma,sans-serif" style="font-size:12px;">Over&nbsp;1000&nbsp;fans</font>
</b></a></td><td width="1%" height="40" valign="middle" align="right" style="mso-line-height-rule:exactly;line-height:14px;">&nbsp;</td><td width="5%" height="40" valign="middle" align="left"><a href="" style="text-decoration:none;text-decoration:none !important;"><img src="facebook.jpg" width="32" height="30" alt="FB" vspace="0" hspace="0" border="0" style="display:block;margin:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align: middle;" /></a></td><td width="1%" height="40" valign="middle" align="right" style="mso-line-height-rule:exactly;line-height:14px;">&nbsp;</td><td width="50%" height="40" valign="middle" align="left" style="mso-line-height-rule:exactly;line-height:12px;"><a href="" style="text-decoration:none;text-decoration:none !important;">
<b><font color="#ffffff" size="2" face="Arial,Tahoma,sans-serif" style="font-size:12px;">VISIT&nbsp;OUR&nbsp;FACEBOOK&nbsp;&gt;&gt;</font></b></a></td></tr></table></td></tr><tr><td height="17" style="overflow:hidden;font-size:0px;line-height:0;"></td></tr><tr><td width="100%" valign="top" align="center" style="mso-line-height-rule:exactly;line-height:12px;"><font color="#7d7d7d" size="1" face="Arial,Tahoma,sans-serif" style="font-size:9px;">Lorem ipsum dolor sit amet sapien tristique senectus et turpis. Nullam eros egestas dignissim.  <br />e-mail:</font><a href="mailto:mail@mail.com" style="text-decoration:none;text-decoration:none !important;"><u><font color="#3000f0" size="1" face="Arial,Tahoma,sans-serif" style="font-size:9px;">mail@mail.com</font></u></a><font color="#7d7d7d" size="1" face="Arial,Tahoma,sans-serif" style="font-size:8px;">, tel.: +00 00 11 22 33 444</font></td></tr><tr><td height="2" style="overflow:hidden;font-size:0px;line-height:0;"></td></tr><tr><td width="100%" height="3" valign="top" align="center"><img src="dot.gif" width="100%" height="1" alt="" vspace="0" hspace="0" border="0" style="display:block;margin:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></td></tr><tr><td width="100%" valign="top" align="center"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">
<tr><td width="2%" valign="top" align="center">&nbsp;</td><td width="96%" valign="top" align="center" style="mso-line-height-rule:exactly;line-height:12px;"><font color="#7d7d7d" size="1" face="Arial,Tahoma,sans-serif" style="font-size:9px;">Lorem ipsum dolor sit amet sapien tristique senectus et turpis. <br />Nullam eros egestas dignissim, sapien auctor congue eu, iaculis leo, in augue. Maecenas gravida, </font><a href="" style="text-decoration:none;text-decoration:none !important;"><u><font color="#3000f0" size="1" face="Arial,Tahoma,sans-serif" style="font-size:9px;">unsubscribe link</font></u></a><font color="#7d7d7d" size="1" face="Arial,Tahoma,sans-serif" style="font-size:8px;">.</font></td><td width="2%" valign="top" align="center">&nbsp;</td></tr></table></td></tr><tr><td height="30" style="overflow:hidden;font-size:0px;line-height:0;">&nbsp;</td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </body> </html>