# Common settings (for full list, see your master config file)
# Note: use "false" for block function parameters (e.g. tableAlign) to remove the attribute

# ************** Main setup **************

# encoding
#encoding = "utf-8"

# ************** Layout dimensions **************

# total width
#lWidth = "600"


# ************** Default style setup **************

# table styles
# table default width: set "" for lWidth
#tableWidth = false
#tableAlign = "center"

# td default width: set "" for lWidth
#tdWidth = ""
#tdAlign = "left"
#tdValign = "top"
#tdLineHeight = false

# font styles
#fontFamily = "Arial,Tahoma,sans-serif"
#fontColor = "#000000"
#fontSize = "13"

# a (link) styles
#aTextDecoration = "none"
#aTarget = "_blank"

# img config
#imgDisplay = block
# alt attribute
#imgAlt = false
# if width and height are not set for an img block, they are fetched from the actual image dimensions
#imgAutoSize = true


# ************** Custom variables **************
