<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<table cellpadding="0" cellspacing="0" border="0" align="center" style="padding:0;margin:0 auto;width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="600">
			<tr>
				<td colspan="3" valign="top" align="left" width="600" style="width:600px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:left;line-height:1;mso-line-height-rule:exactly;font-family:sans-serif,verdana;font-size:13px;color:#000000;">
					<a href="" style="text-decoration:none;text-decoration:none !important;" target="_blank">
						<img src="img/top.jpg" alt="" align="top" border="0" style="display:block;padding:0;margin:0; width:600px;height:89px;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="600" height="89" hspace="0" vspace="0" id="logo" />
					</a>
				</td>
			</tr>
			<tr>
				<td valign="top" align="left" bgcolor="#f4f2ef" width="30" style="width:30px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:left;background:#f4f2ef;line-height:1;mso-line-height-rule:exactly;font-family:sans-serif,verdana;font-size:13px;color:#000000;">&nbsp;</td>
				<td valign="top" align="left" width="540" style="width:540px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:left;font-family:sans-serif,verdana;font-size:13px;color:#000000;">
					<table cellpadding="0" cellspacing="0" border="0" style="padding:0;margin:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
						<tr>
							<td valign="top" align="center" height="50" style="height:50px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:center;font-family:sans-serif,verdana;font-size:1px;color:#000000;" class="tr-margin">
								<font color="#000000" size="1" face="sans-serif,verdana" style="font-size:1px;">&nbsp;</font>
							</td>
						</tr>
						<tr>
							<td valign="top" align="center" width="540" style="width:540px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:center;font-family:sans-serif,verdana;font-size:13px;color:#000000;">
								<b>
									<font color="#000000" size="6" face="sans-serif,verdana" style="font-size:32px;">
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" height="40" style="height:40px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:center;font-family:sans-serif,verdana;font-size:1px;color:#000000;" class="tr-margin">
										<font color="#000000" size="1" face="sans-serif,verdana" style="font-size:1px;">&nbsp;</font>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" width="540" style="width:540px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:center;font-family:sans-serif,verdana;font-size:13px;color:#000000;">
										<font color="#000000" size="3" face="sans-serif,verdana" style="font-size:14px;">Lorem ipsum dolor sit amet. Etiam ullamcorper:</font>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" height="25" style="height:25px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:center;font-family:sans-serif,verdana;font-size:1px;color:#000000;" class="tr-margin">
										<font color="#000000" size="1" face="sans-serif,verdana" style="font-size:1px;">&nbsp;</font>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" width="540" style="width:540px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:center;font-family:sans-serif,verdana;font-size:13px;color:#000000;">
										<table cellpadding="4" cellspacing="0" border="0" align="center" style="padding:0;margin:0 auto;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
											<tr>
												<td valign="top" align="left" width="100" style="width:100px;vertical-align:top;overflow:hidden;padding:4px;margin:0;text-align:left;font-family:sans-serif,verdana;font-size:13px;color:#000000;">
													<font color="#000000" size="2" face="sans-serif,verdana" style="font-size:12px;">Lorem:</font>
												</td>
												<td valign="top" align="left" width="100" style="width:100px;vertical-align:top;overflow:hidden;padding:4px;margin:0;text-align:left;font-family:sans-serif,verdana;font-size:13px;color:#000000;">
													<font color="#000000" size="2" face="sans-serif,verdana" style="font-size:12px;">Ipsum dolor</font>
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" width="100" style="width:100px;vertical-align:top;overflow:hidden;padding:4px;margin:0;text-align:left;font-family:sans-serif,verdana;font-size:13px;color:#000000;">
													<font color="#000000" size="2" face="sans-serif,verdana" style="font-size:12px;">Curabitur:</font>
												</td>
												<td valign="top" align="left" width="100" style="width:100px;vertical-align:top;overflow:hidden;padding:4px;margin:0;text-align:left;font-family:sans-serif,verdana;font-size:13px;color:#000000;">
													<font color="#000000" size="2" face="sans-serif,verdana" style="font-size:12px;">Suspendisse</font>
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" width="100" style="width:100px;vertical-align:top;overflow:hidden;padding:4px;margin:0;text-align:left;font-family:sans-serif,verdana;font-size:13px;color:#000000;">
													<font color="#000000" size="2" face="sans-serif,verdana" style="font-size:12px;">Nullam (%):</font>
												</td>
												<td valign="top" align="left" width="100" style="width:100px;vertical-align:top;overflow:hidden;padding:4px;margin:0;text-align:left;font-family:sans-serif,verdana;font-size:13px;color:#000000;">
													<font color="#000000" size="2" face="sans-serif,verdana" style="font-size:12px;">40</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" height="60" style="height:60px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:center;font-family:sans-serif,verdana;font-size:1px;color:#000000;" class="tr-margin">
										<font color="#000000" size="1" face="sans-serif,verdana" style="font-size:1px;">&nbsp;</font>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" width="540" style="width:540px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:center;font-family:sans-serif,verdana;font-size:13px;color:#000000;">
										<b>
											<font color="#000000" size="4" face="sans-serif,verdana" style="font-size:15px;">Cum sociis natoque penatibus et ultrices volutpat...</font>
										</b>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" height="30" style="height:30px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:center;font-family:sans-serif,verdana;font-size:1px;color:#000000;" class="tr-margin">
										<font color="#000000" size="1" face="sans-serif,verdana" style="font-size:1px;">&nbsp;</font>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" width="540" style="width:540px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:center;font-family:sans-serif,verdana;font-size:13px;color:#000000;">
										<table cellpadding="0" cellspacing="0" border="0" style="padding:0;margin:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
											<tr>
												<td valign="top" align="center" width="240" style="width:240px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:center;font-family:sans-serif,verdana;font-size:13px;color:#000000;">
													<table cellpadding="0" cellspacing="0" border="0" align="center" style="padding:0;margin:0 auto;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
														<tr>
															<td valign="top" align="center" width="170" height="10" style="width:170px;height:10px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:center;font-family:sans-serif,verdana;font-size:1px;color:#000000;" class="tr-margin"></td>
														</tr>
														<tr>
															<td valign="middle" align="center" width="170" height="50" style="width:170px;height:50px;padding:0;margin:0;background:#4040ff;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;" bgcolor="#4040ff">
																<center>
																	<a href="" style="text-decoration:none;text-decoration:none !important;mso-line-height-rule:exactly;height:50px;line-height:50px;vertical-align:middle;width:100%;white-space:nowrap;overflow:hidden;display:inline-block" target="_blank">
																		<b>
																			<font color="#ffffff" size="3" face="sans-serif,verdana" style="font-size:13px;">Lorem ipsum &raquo;</font>
																		</b>
																	</a>
																</center>
															</td>
														</tr>
														<tr>
															<td valign="top" align="center" width="170" height="15" style="width:170px;height:15px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:center;font-family:sans-serif,verdana;font-size:1px;color:#000000;" class="tr-margin"></td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" align="center" style="padding:0;margin:0 auto;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
														<tr>
															<td valign="middle" align="center" width="170" height="50" style="width:170px;height:50px;padding:0;margin:0;background:#ff4040;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;" bgcolor="#ff4040">
																<center>
																	<a href="" style="text-decoration:none;text-decoration:none !important;mso-line-height-rule:exactly;height:50px;line-height:50px;vertical-align:middle;width:100%;white-space:nowrap;overflow:hidden;display:inline-block" target="_blank">
																		<b>
																			<font color="#ffffff" size="3" face="sans-serif,verdana" style="font-size:13px;">Dolor amet &raquo;</font>
																		</b>
																	</a>
																</center>
															</td>
														</tr>
													</table>
												</td>
												<td valign="top" align="left" width="300" style="width:300px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:left;line-height:1.5;mso-line-height-rule:exactly;font-family:sans-serif,verdana;font-size:13px;color:#000000;">
													<font color="#000000" size="3" face="sans-serif,verdana" style="font-size:13px;">
														Lorem ipsum dolor sit amet enim. Etiam ullamcorper a pellentesque dui:
														<br />
													</font>
													<font color="#000000" size="1" face="sans-serif,verdana" style="font-size:6px;">
														&nbsp;
														<br />
													</font>
													<table cellpadding="0" cellspacing="0" border="0" style="padding:0;margin:0;width:300px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="300">
														<tr>
															<td valign="top" align="center" width="20" style="width:20px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:center;font-family:sans-serif,verdana;font-size:13px;color:#000000;">
																<font color="#000000" size="2" face="sans-serif,verdana" style="font-size:12px;">&bull;</font>
															</td>
															<td valign="top" align="left" width="280" style="width:280px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:left;font-family:sans-serif,verdana;font-size:13px;color:#000000;">
																<font color="#000000" size="2" face="sans-serif,verdana" style="font-size:12px;">Aliquam sem. In hendrerit nulla quam nunc, accumsan congue.</font>
																<br />
																<font color="#000000" size="1" face="sans-serif,verdana" style="font-size:10px;">&nbsp;</font>
															</td>
														</tr>
														<tr>
															<td valign="top" align="center" width="20" style="width:20px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:center;font-family:sans-serif,verdana;font-size:13px;color:#000000;">
																<font color="#000000" size="2" face="sans-serif,verdana" style="font-size:12px;">&bull;</font>
															</td>
															<td valign="top" align="left" width="280" style="width:280px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:left;font-family:sans-serif,verdana;font-size:13px;color:#000000;">
																<font color="#000000" size="2" face="sans-serif,verdana" style="font-size:12px;">
																	Lorem ipsum primis.
																	<br />
																</font>
																<font color="#000000" size="1" face="sans-serif,verdana" style="font-size:10px;">&nbsp;</font>
															</td>
														</tr>
														<tr>
															<td valign="top" align="center" width="20" style="width:20px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:center;font-family:sans-serif,verdana;font-size:13px;color:#000000;">
																<font color="#000000" size="2" face="sans-serif,verdana" style="font-size:12px;">&bull;</font>
															</td>
															<td valign="top" align="left" width="280" style="width:280px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:left;font-family:sans-serif,verdana;font-size:13px;color:#000000;">
																<b>
																	<font color="#000000" size="2" face="sans-serif,verdana" style="font-size:12px;">
																		Curabitur et ligula!
																		<br />
																	</font>
																</b>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" height="30" style="height:30px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:center;font-family:sans-serif,verdana;font-size:1px;color:#000000;" class="tr-margin">
										<font color="#000000" size="1" face="sans-serif,verdana" style="font-size:1px;">&nbsp;</font>
									</td>
								</tr>
							</table>
						</td>
						<td valign="top" align="left" bgcolor="#f4f2ef" width="30" style="width:30px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:left;background:#f4f2ef;line-height:1;mso-line-height-rule:exactly;font-family:sans-serif,verdana;font-size:13px;color:#000000;">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="3" valign="top" align="center" bgcolor="#f4f2ef" width="600" height="10" style="width:600px;height:10px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:center;background:#f4f2ef;font-family:sans-serif,verdana;font-size:1px;color:#000000;" class="tr-margin"></td>
					</tr>
					<tr>
						<td colspan="3" valign="middle" align="center" bgcolor="#f4f2ef" width="600" height="30" style="width:600px;height:30px;vertical-align:middle;overflow:hidden;padding:0;margin:0;text-align:center;background:#f4f2ef;font-family:sans-serif,verdana;font-size:13px;color:#000000;">
							<font color="#c3c1c1" size="2" face="sans-serif,verdana" style="font-size:11px;">Aliquam sem. In hendrerit nulla quam nunc </font>
							<a href="" style="text-decoration:none;text-decoration:none !important;" target="_blank">
								<font color="#c3c1c1" size="2" face="sans-serif,verdana" style="font-size:11px;">sample.com</font>
							</a>
							<font color="#c3c1c1" size="2" face="sans-serif,verdana" style="font-size:11px;">. </font>
							<font color="#c3c1c1" size="2" face="sans-serif,verdana" style="font-size:11px;">In hendrerit, </font>
							<a href="" style="text-decoration:underline;text-decoration:underline !important;" target="_blank">
								<u>
									<font color="#c3c1c1" size="2" face="sans-serif,verdana" style="font-size:11px;">lorem ipsum</font>
								</u>
							</a>
						</td>
					</tr>
					<tr>
						<td colspan="3" valign="top" align="left" bgcolor="#fff" width="600" height="10" style="width:600px;height:10px;vertical-align:top;overflow:hidden;padding:0;margin:0;text-align:left;background:#fff;font-family:sans-serif,verdana;font-size:13px;color:#000000;">
							<img src="img/bottom.jpg" alt="" align="top" border="0" style="display:block;padding:0;margin:0; width:600px;height:10px;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="600" height="10" hspace="0" vspace="0" />
						</td>
					</tr>
				</table>
			</body>
		</html>