# Important: use "false" for block function parameters (e.g. tableAlign) to remove the attribute

# ************** Main setup **************

# encoding
encoding = "utf-8"

# the style attributes, such as width, height or border are also set as CSS
repeatAttrInCss = false

# Outlook-specific css (e.g. to properly calculate line-height)
outlookCss = true

# the way the font is styled
# use font tag
fontStyleFontTag = true
# use span tag
fontStyleSpanTag = false
# apply font styles to td tags
fontStyleTdTag = false


# indentation character for formatted version
indentChar = "\t"


# ************** Layout dimensions **************

# total width
lWidth = "600"


# ************** Default style setup **************

# table styles
tableWidth = "100%"
tableAlign = "center"
tdAlign = "center"
tdValign = "top"
tdOverflow = false
tdLineHeight = false

# font styles
fontFamily = "Arial,Tahoma,sans-serif"
fontColor = "#000000"
fontSize = "13"

# a (link) styles
aTextDecoration = "none"
aTarget = false

# img config
imgDisplay = block
# alt attribute
imgAlt = false
# prepended to each img src
imgSrcPrepend = false
# if width and height are not set for an img block, they are fetched from the actual image dimensions
imgAutoSize = true


# ************** Sender setup **************

senderFromName = 'Sender'
senderFromAddress = 'sender@mail.com'
senderSubject = 'Subject'

#separate multiple addresses using a comma
senderDefaultToAddress = 'target@mail.com,target2@mail.com'

# use minified version vs. expanded
senderUseMinified = true

# SMTP settings
senderHost = 'mail.com'
senderUser = 'sender@mail.com'
senderPassword = 'pass'

#eg. 'tls'
senderSecure = false

#eg. 587, falsy for default
senderPort = 0


# ************** Custom variables **************

# default title
title = ""
