# ************** Main setup **************

#dev mode
mEnvDev = false

#default title
mTitle = ""

#encoding
mEncoding = "utf-8"

#packed mode
mPacked = true

#use font tag
mUseFontTag = true
mUseSpanTagFont = false


# ************** Main dimensions **************

#total width
mWidth = "600"

#left section width
mLeftWidth = "30"

#middle (main) section width
mMiddleWidth = "540"

#right section width
mRightWidth = "30"


# ************** Default style setup **************

#td styles
mTdAlign = "center"
mTdLineHeight = ""

#font styles
mFontFamily = "Arial,sans-serif,verdana"
mFontColor = "#000000"
mFontSize = "13"

#a (link) styles
mATextDecoration = "none" 

#button colors
mButtonBgColor = "#4040ff" 
mButtonColor = "#ffffff" 

#img config
mImgSrcPrepend = ''


# ************** Sender setup **************

#mSenderFromName = 'Sender'
#mSenderFromAddress = 'sender@mail.com'
#mSenderSubject = 'Subject'

#separate multiple addresses using a comma
#mSenderDefaultToAddress = 'mail@mail.com,mail2@mail.com'

#mSenderUseMinified = true
#mSenderGenerateRandomUnsubscribe = '';

#mSenderHost = 'host.com'
#mSenderUser = 'sender@mail.com'
#mSenderPassword = 'pass'

#eg. 'tls'
#mSenderSecure = false

#eg. 587, falsy for default
#mSenderPort = 0


# ************** Custom **************
