<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>English title</title><style type="text/css"> #outlook a {padding:0;} body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} .ExternalClass {width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;} table td {border-collapse: collapse;} </style> </head> <body><table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td width="600" valign="top" align="left">


  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <tr>
      <td width="600" valign="top" align="center">
        <b><font color="#000000" size="6" face="Arial,Tahoma,sans-serif" style="font-size:30px;">English title</font></b>
      </td>
    </tr>
  </table>

  
  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">

    <tr><td height="50" style="font-size:1px;">&nbsp;</td></tr>

    <tr>
      <td width="600" valign="top" align="center">
        <font color="#BF0000" size="3" face="Arial,Tahoma,sans-serif" style="font-size:13px;">
This is only applied to the English version</font>
      </td>
    </tr>
  </table>

  


</td></tr></table></body> </html>